{
    "name": "jobcloud/php-console-kafka-schema-registry",
    "description": "Console commands for the Kafka schema registry",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Jobcloud AG",
            "homepage": "https://careers.jobcloud.ch/en/our-team/?term=133"
        }
    ],
    "repositories": [
        {"type": "vcs", "no-api": true, "url": "git@github.com:jobcloud/php-kafka-schema-registry-client.git"}
    ],
    "require": {
        "flix-tech/avro-php": "^3.0|^4.0",
        "symfony/console": "^4.3",
        "pimple/pimple": "^3.2",
        "jobcloud/php-kafka-schema-registry-client": "^0.1",
        "guzzlehttp/guzzle": "^6.3",
      "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "phpstan/phpstan": "^0.11.15",
        "infection/infection": "^0.15.0",
        "squizlabs/php_codesniffer": "^3.4",
        "rregeer/phpunit-coverage-check": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Jobcloud\\SchemaConsole\\": "src/",
            "Jobcloud\\SchemaConsole\\Tests\\": "tests/"
        }
    }
}
